Sudoku2-GUI/Gaming.xaml

<Page x:Class="Sudoku2_GUI.Gaming"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sudoku2_GUI"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="600"
      Title="Gaming">
    <StackPanel Orientation="Vertical">
        <TextBox  Name="textBox" Height="30" Width="200" Margin="0,20,0,0"/>
        <StackPanel Orientation="Vertical"  Margin="0,20,0,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button  Name="B00" Content="0" Width="50" Height="50"  Click="choose" Background="Gainsboro"/>
                <Button  Name="B01" Content="0" Width="50" Height="50" Click="choose" Background="Gainsboro"/>
                <Button  Name="B02" Content="0" Width="50" Height="50" Click="choose" Background="Gainsboro"/>
                <Button  Name="B03" Content="0" Width="50" Height="50" Click="choose" Background="Gainsboro"/>
                <Button  Name="B04" Content="0" Width="50" Height="50" Click="choose" Background="Gainsboro"/>
                <Button  Name="B05" Content="0" Width="50" Height="50" Click="choose" Background="Gainsboro"/>
                <Button  Name="B06" Content="0" Width="50" Height="50" Click="choose" Background="Gainsboro"/>
                <Button  Name="B07" Content="0" Width="50" Height="50" Click="choose" Background="Gainsboro"/>
                <Button  Name="B08" Content="0" Width="50" Height="50" Click="choose" Background="Gainsboro"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                <Button  Name="B10" Content="0" Width="50" Height="50" Click="choose" Background="Gainsboro"/>
                <Button  Name="B11" Content="0" Width="50" Height="50" Click="choose" Background="Gainsboro"/>
                <Button  Name="B12" Content="0" Width="50" Height="50" Click="choose" Background="Gainsboro"/>
                <Button  Name="B13" Content="0" Width="50" Height="50" Click="choose" Background="Gainsboro"/>
                <Button  Name="B14" Content="0" Width="50" Height="50" Click="choose" Background="Gainsboro"/>
                <Button  Name="B15" Content="0" Width="50" Height="50" Click="choose" Background="Gainsboro"/>
                <Button  Name="B16" Content="0" Width="50" Height="50" Click="choose" Background="Gainsboro"/>
                <Button  Name="B17" Content="0" Width="50" Height="50" Click="choose" Background="Gainsboro"/>
                <Button  Name="B18" Content="0" Width="50" Height="50" Click="choose" Background="Gainsboro"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button  Name="B20" Content="0" Width="50" Height="50" Click="choose" Background="Gainsboro"/>
                <Button  Name="B21" Content="0" Width="50" Height="50" Click="choose" Background="Gainsboro"/>
                <Button  Name="B22" Content="0" Width="50" Height="50" Click="choose" Background="Gainsboro"/>
                <Button  Name="B23" Content="0" Width="50" Height="50" Click="choose" Background="Gainsboro"/>
                <Button  Name="B24" Content="0" Width="50" Height="50" Click="choose" Background="Gainsboro"/>
                <Button  Name="B25" Content="0" Width="50" Height="50" Click="choose" Background="Gainsboro"/>
                <Button  Name="B26" Content="0" Width="50" Height="50" Click="choose" Background="Gainsboro"/>
                <Button  Name="B27" Content="0" Width="50" Height="50" Click="choose" Background="Gainsboro"/>
                <Button  Name="B28" Content="0" Width="50" Height="50" Click="choose" Background="Gainsboro"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button  Name="B30" Content="0" Width="50" Height="50" Click="choose" Background="Gainsboro"/>
                <Button  Name="B31" Content="0" Width="50" Height="50" Click="choose" Background="Gainsboro"/>
                <Button  Name="B32" Content="0" Width="50" Height="50" Click="choose" Background="Gainsboro"/>
                <Button  Name="B33" Content="0" Width="50" Height="50" Click="choose" Background="Gainsboro"/>
                <Button  Name="B34" Content="0" Width="50" Height="50" Click="choose" Background="Gainsboro"/>
                <Button  Name="B35" Content="0" Width="50" Height="50" Click="choose" Background="Gainsboro"/>
                <Button  Name="B36" Content="0" Width="50" Height="50" Click="choose" Background="Gainsboro"/>
                <Button  Name="B37" Content="0" Width="50" Height="50" Click="choose" Background="Gainsboro"/>
                <Button  Name="B38" Content="0" Width="50" Height="50" Click="choose" Background="Gainsboro"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button  Name="B40" Content="0" Width="50" Height="50" Click="choose" Background="Gainsboro"/>
                <Button  Name="B41" Content="0" Width="50" Height="50" Click="choose" Background="Gainsboro"/>
                <Button  Name="B42" Content="0" Width="50" Height="50" Click="choose" Background="Gainsboro"/>
                <Button  Name="B43" Content="0" Width="50" Height="50" Click="choose" Background="Gainsboro"/>
                <Button  Name="B44" Content="0" Width="50" Height="50" Click="choose" Background="Gainsboro"/>
                <Button  Name="B45" Content="0" Width="50" Height="50" Click="choose" Background="Gainsboro"/>
                <Button  Name="B46" Content="0" Width="50" Height="50" Click="choose" Background="Gainsboro"/>
                <Button  Name="B47" Content="0" Width="50" Height="50" Click="choose" Background="Gainsboro"/>
                <Button  Name="B48" Content="0" Width="50" Height="50" Click="choose" Background="Gainsboro"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button  Name="B50" Content="0" Width="50" Height="50" Click="choose" Background="Gainsboro"/>
                <Button  Name="B51" Content="0" Width="50" Height="50" Click="choose" Background="Gainsboro"/>
                <Button  Name="B52" Content="0" Width="50" Height="50" Click="choose" Background="Gainsboro"/>
                <Button  Name="B53" Content="0" Width="50" Height="50" Click="choose" Background="Gainsboro"/>
                <Button  Name="B54" Content="0" Width="50" Height="50" Click="choose" Background="Gainsboro"/>
                <Button  Name="B55" Content="0" Width="50" Height="50" Click="choose" Background="Gainsboro"/>
                <Button  Name="B56" Content="0" Width="50" Height="50" Click="choose" Background="Gainsboro"/>
                <Button  Name="B57" Content="0" Width="50" Height="50" Click="choose" Background="Gainsboro"/>
                <Button  Name="B58" Content="0" Width="50" Height="50" Click="choose" Background="Gainsboro"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button  Name="B60" Content="0" Width="50" Height="50" Click="choose" Background="Gainsboro"/>
                <Button  Name="B61" Content="0" Width="50" Height="50" Click="choose" Background="Gainsboro"/>
                <Button  Name="B62" Content="0" Width="50" Height="50" Click="choose" Background="Gainsboro"/>
                <Button  Name="B63" Content="0" Width="50" Height="50" Click="choose" Background="Gainsboro"/>
                <Button  Name="B64" Content="0" Width="50" Height="50" Click="choose" Background="Gainsboro"/>
                <Button  Name="B65" Content="0" Width="50" Height="50" Click="choose" Background="Gainsboro"/>
                <Button  Name="B66" Content="0" Width="50" Height="50" Click="choose" Background="Gainsboro"/>
                <Button  Name="B67" Content="0" Width="50" Height="50" Click="choose" Background="Gainsboro"/>
                <Button  Name="B68" Content="0" Width="50" Height="50" Click="choose" Background="Gainsboro"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button  Name="B70" Content="0" Width="50" Height="50" Click="choose" Background="Gainsboro"/>
                <Button  Name="B71" Content="0" Width="50" Height="50" Click="choose" Background="Gainsboro"/>
                <Button  Name="B72" Content="0" Width="50" Height="50" Click="choose" Background="Gainsboro"/>
                <Button  Name="B73" Content="0" Width="50" Height="50" Click="choose" Background="Gainsboro"/>
                <Button  Name="B74" Content="0" Width="50" Height="50" Click="choose" Background="Gainsboro"/>
                <Button  Name="B75" Content="0" Width="50" Height="50" Click="choose" Background="Gainsboro"/>
                <Button  Name="B76" Content="0" Width="50" Height="50" Click="choose" Background="Gainsboro"/>
                <Button  Name="B77" Content="0" Width="50" Height="50" Click="choose" Background="Gainsboro"/>
                <Button  Name="B78" Content="0" Width="50" Height="50" Click="choose" Background="Gainsboro"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button  Name="B80" Content="0" Width="50" Height="50" Click="choose" Background="Gainsboro"/>
                <Button  Name="B81" Content="0" Width="50" Height="50" Click="choose" Background="Gainsboro"/>
                <Button  Name="B82" Content="0" Width="50" Height="50" Click="choose" Background="Gainsboro"/>
                <Button  Name="B83" Content="0" Width="50" Height="50" Click="choose" Background="Gainsboro"/>
                <Button  Name="B84" Content="0" Width="50" Height="50" Click="choose" Background="Gainsboro"/>
                <Button  Name="B85" Content="0" Width="50" Height="50" Click="choose" Background="Gainsboro"/>
                <Button  Name="B86" Content="0" Width="50" Height="50" Click="choose" Background="Gainsboro"/>
                <Button  Name="B87" Content="0" Width="50" Height="50" Click="choose" Background="Gainsboro"/>
                <Button  Name="B88" Content="0" Width="50" Height="50" Click="choose" Background="Gainsboro"/>

            </StackPanel>

        </StackPanel>
        <StackPanel Orientation="Horizontal"  Name="Buttons" HorizontalAlignment="Center" Height="45" Width="450" Margin="0,20,0,0" >
            <Button  Name="B1" Content="1" Width="45" Click="fill" Background="Gainsboro"/>
            <Button  Name="B2" Content="2" Width="45" Click="fill" Background="Gainsboro"/>
            <Button  Name="B3" Content="3" Width="45" Click="fill" Background="Gainsboro"/>
            <Button  Name="B4" Content="4" Width="45" Click="fill" Background="Gainsboro"/>
            <Button  Name="B5" Content="5" Width="45" Click="fill" Background="Gainsboro"/>
            <Button  Name="B6" Content="6" Width="45" Click="fill" Background="Gainsboro"/>
            <Button  Name="B7" Content="7" Width="45" Click="fill" Background="Gainsboro"/>
            <Button  Name="B8" Content="8" Width="45" Click="fill" Background="Gainsboro"/>
            <Button  Name="B9" Content="9" Width="45" Click="fill" Background="Gainsboro"/>
            <Button  Name="BC" Content="C" Width="45" Click="fill" Background="Gainsboro"/>
            
        </StackPanel>
        <StackPanel Orientation="Horizontal"  Name="Buttons2" HorizontalAlignment="Center" Height="45" Width="180" Margin="0,20,0,0" >
            <Button  Name="BH" Content="提示" Width="45" Click="fill" Background="Gainsboro"/>
            <Button  Name="BS" Content="提交" Width="45" Click="BS_Click" Background="Gainsboro" Margin="90,0,0,0"/>
        </StackPanel>
    </StackPanel>

</Page>
